<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ҮЙЛЕНУ ТОЙҒА ШАҚЫРУ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Бақытжан & Қорлан</h1>
            <p class="date">Күні: 16.05.2025</p>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>Құрметті ағайын-туыс, бауырлар, құда-жекжат, нағашы-жиен, бөлелер, дос-жарандар, әріптестер, көршілер!</h2>
            <p>Сіздерді балаларымыз Бақытжан мен Қорланның <br> Үйлену тойына арналған ақ дастарханымыздың қадірлі қонағы болуға шақырамыз!</p>
            <div class="ornament ornament-bottom"></div>
        </div>
    </section>

    <section id="details" class="section bg-light">
        <div class="container">
            <h2>Той салтанаты</h2>
            <p>Өтетін орны: HANSHAIYM HALL 2 Бесағаш, Райымбек батыр к-сі, 145а</p>
            <p>Уақыты: 17:00</p>
            <div class="ornament ornament-top"></div>
        </div>
    </section>

    <section id="rsvp" class="section">
        <div class="container">
            <h2>Тойға қатысуыңызды растауыңызды сұраймыз!</h2>
            <form id="rsvp-form">
                <label for="name">Аты:</label>
                <input type="text" id="name" name="name" required>

                <label for="guests">Адам саны:</label>
                <input type="number" id="guests" name="guests" min="1" value="1">

                <label for="attendance">Сіз тойға келесіз бе?</label>
                <select id="attendance" name="attendance">
                    <option value="yes">Иә,келемін!</option>
                    <option value="no">Жоқ, келе алмаймын.</option>
                </select>

                <button type="submit">Жауапты жіберу</button>
            </form>
        </div>
    </section>

    <section id="location" class="section bg-light">
        <div class="container">
            <h2>Орналасуы</h2>
            <iframe src="https://2gis.kz/almaty/geo/70000001041557578?m=1" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Бақытжан & Қорлан.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>