body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
}

header {
    background-color: #fff;
    padding: 80px 0;
    margin-bottom: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #555;
}

header .date {
    font-size: 1.2em;
    color: #777;
}

.section {
    padding: 60px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.active {
    opacity: 1;
    transform: translateY(0);
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #555;
}

.bg-light {
    background-color: #eee;
}

#rsvp-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#rsvp-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

#rsvp-form input[type="text"],
#rsvp-form input[type="number"],
#rsvp-form select,
#rsvp-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#rsvp-form button[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

#rsvp-form button[type="submit"]:hover {
    background-color: #4cae4c;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

/* Красивый орнамент, сгенерированный на CSS */
.ornament {
    position: relative;
    height: 40px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ornament::before,
.ornament::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ddd;
    transform: translateY(-50%);
}

.ornament::before {
    background: linear-gradient(to right, transparent 20%, #bbb 50%, transparent 80%);
}

.ornament::after {
    background: repeating-radial-gradient(circle at center, #bbb 0, #bbb 2px, transparent 2px, transparent 6px);
    background-size: 12px 12px;
    opacity: 0.7;
}

.ornament-top {
    margin-top: 60px;
}

/* Анимация появления заголовка */
header h1 {
    animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}